<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moodle 2024-2025 - Machine learning in finance</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodlearchive.epfl.ch/2024-2025" title="Moodle 2024-2025">
                Moodle 2024-2025
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Machine learning in finance</a></h1>
                <p>FIN-407</p>
                    <h2>
        Non-Compulsory Homework: Experimenting with Deep Learning
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://moodlearchive.epfl.ch/2024-2025/mod/page/view.php?id=1332539">Non-Compulsory Homework: Experimenting with Deep Learning</a> on Sunday, 2 November 2025, 6:52 PM. Note that some content and any files larger than 50 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;">Dear Students, </p><p dir="ltr" style="text-align:left;">Here is the new non-compulsory homework: </p><h3 style="text-align:left;">1. In this notebook: <a href="https://colab.research.google.com/drive/1gmm92ZzBF_pB9QcHA91dhRte2saC7pf1?usp=drive_link" target="_blank" rel="noreferrer noopener">Experiments MLP</a></h3><p dir="ltr" style="text-align:left;"></p><p dir="ltr" style="text-align:left;">find this: </p><div><h1><strong>Non-Compulsory Homework</strong></h1></div><ol><li>plot the evolution of the train MSE and test MSE as a function of epoch (so, you will have to compute the two MSE after each epoch and store them in a list)</li><li>plot the train and test MSE as a function of learning rate = 10**i, i=-10, ..., 1. Do you see the same pattern we saw in <a href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F2203.03466" target="_blank" rel="noreferrer noopener">Greg Yang Plots</a></li><li>Repeat this experiment, varying the width of the NN: how does the optimal learning rate depend on the width of the NN?</li></ol><p>and this: </p><p></p><div><h1>Non-Compulsory Homework</h1></div><p>Experiment with the size of the ridge penalty and the penalty_power parameter. How does it impact the test MSE? Try penalty_power = 0.5, 1., 2., 4.</p><h3>2. In this notebook: <a href="https://colab.research.google.com/drive/1kJSML4n50Dv01XltAQIlkNBFoz-CPK9m?usp=drive_link" target="_blank" rel="noreferrer noopener">MLP for Goyal-Welch</a></h3><p></p><p>find this: </p><p></p><div><h1>Non-compulsory Homework</h1></div><ol><li>Experiment with averaring across random seeds: set num_seeds = 10 below. Tyry changing num_seeds</li><li>experiment with the width of the network, the ridge penalty, and the depth of the network.</li></ol><br /><div><h3><strong>Non-Compulsory Homework: Rolling Window training.</strong></h3><h4></h4><h1></h1></div><p>Pick a rolling window of 10 years. Each month, train the model using past 10 years, and then use this prediction next month (out of sample).</p><h1></h1>Best wishes, <br />Semyon<br /><p></p><br /><p></p><p></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://moodlearchive.epfl.ch/2024-2025/course/view.php?id=14147">Machine learning in finance</a> by Edoardo Spigarolo on Sunday, 2 November 2025, 6:52 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>