<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moodle 2024-2025 - Machine learning in finance</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodlearchive.epfl.ch/2024-2025" title="Moodle 2024-2025">
                Moodle 2024-2025
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Machine learning in finance</a></h1>
                <p>FIN-407</p>
                    <h2>
        Non-Compulsory Homework on Gradient Descent
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://moodlearchive.epfl.ch/2024-2025/mod/page/view.php?id=1331386">Non-Compulsory Homework on Gradient Descent</a> on Sunday, 2 November 2025, 6:52 PM. Note that some content and any files larger than 50 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;"></p><p dir="ltr">Dear All, </p><p dir="ltr">Here is the new Non-Compulsory Homework: </p><p dir="ltr">In this notebook </p><p dir="ltr">https://colab.research.google.com/drive/1gAVShr0HWAPlXSTZizpwsBY7RLAmBlFU?usp=drive_link</p><p dir="ltr">do the exercise at the end of the notebook. Same for this notebook:</p><p dir="ltr">https://drive.google.com/file/d/1g41kW4IV4AqbKHkliJrsp6_6HgNLv8XD/view?usp=drive_link</p><p dir="ltr">Best wishes, </p><p dir="ltr">Semyon</p><br /><p></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://moodlearchive.epfl.ch/2024-2025/course/view.php?id=14147">Machine learning in finance</a> by Edoardo Spigarolo on Sunday, 2 November 2025, 6:52 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>