<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moodle 2024-2025 - Machine learning in finance</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodlearchive.epfl.ch/2024-2025" title="Moodle 2024-2025">
                Moodle 2024-2025
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Machine learning in finance</a></h1>
                <p>FIN-407</p>
                    <h2>
        Compulsory Homework: Prompt Engineering to Analyze Financial Statements
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://moodlearchive.epfl.ch/2024-2025/mod/url/view.php?id=1333842">Compulsory Homework: Prompt Engineering to Analyze Financial Statements</a> on Sunday, 2 November 2025, 6:52 PM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p dir="ltr" style="text-align:left;">Dear Students, </p><p dir="ltr" style="text-align:left;">I have edited the Jupyter notebook to make it ready for your homework. </p><p dir="ltr" style="text-align:left;"><strong>This homework is compulsory and is due one week after the Easter break! </strong>As you will see at the end of the Notebook, you should run the giant loop over all rows of the dataframe and try to predict the direction of the change in earnings. I have implemented some smart prompting solutions, but the model seems overly optimistic. Your tasks are: </p><p dir="ltr" style="text-align:left;">(1) Run the loop as is, but over <strong>all </strong><strong>rows</strong> of the dataframe (right now it runs over 1o first rows). Compute the final prediction accuracy and do a scatter plot (prediction, actual target)</p><p dir="ltr" style="text-align:left;">(2) Implement in-context learning with 1 example and repeat (1). </p><p dir="ltr" style="text-align:left;">(3) in-context learning with two examples and repeat (1). </p><p dir="ltr" style="text-align:left;">(4) repeat the above experiments with </p><div><div>model_id="google/gemma-3-4b-it" This model is much better! As we discussed, <div><div>model_id="google/gemma-2b-it" is severely outdated and bad. </div><div>Run this experiment with and without quantization. </div><div>Happy Easter! </div><div>Best regards, </div><div>Semyon</div></div></div></div><p></p><p dir="ltr" style="text-align:left;"></p><p dir="ltr" style="text-align:left;"></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://moodlearchive.epfl.ch/2024-2025/course/view.php?id=14147">Machine learning in finance</a> by Edoardo Spigarolo on Sunday, 2 November 2025, 6:52 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>