<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moodle 2024-2025 - Machine learning in finance</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodlearchive.epfl.ch/2024-2025" title="Moodle 2024-2025">
                Moodle 2024-2025
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">Machine learning in finance</a></h1>
                <p>FIN-407</p>
                    <div class="alert alert-info alert-block">
        This file is part of the content downloaded from <a href="https://moodlearchive.epfl.ch/2024-2025/course/view.php?id=14147">Machine learning in finance</a>.
    </div>

    <div>
        <h3></h3>
        <div>
            <div class="text_to_html">Welcome to the Machine Learning in Finance course! This Moodle's webpage serves as the central hub for all course information and materials, which will be updated and shared throughout the semester. Please check it regularly.<br />
<br />
Lectures take place on Fridays, 8:15–11:00, in Room AAC231.<br />
Exercise sessions take place on Wednesdays, 13:15–15:00, in Room GRB330.<br />
<br />
In this class, the final grade will be composed of the following:<br />
<br />
- 40% Project Report<br />
- 20% Bi-Weekly Homeworks<br />
- 40% Exam<br />
<br />
The main discussion is on the ED forum, https://edstem.org/eu/courses/2089/discussion</div>
        </div>
        <ul>
            <li><a href="./Forum_Announcements_.3413736/index.html">Announcements (Forum)</a></li>
            <li><a href="./External_tool_Ed_Discussion_F..._.3421546/index.html">Ed Discussion Forum (External tool)</a></li>
            <li><a href="./File_Mock_exam_and_guidelines_.3444647/index.html">Mock exam and guidelines (File)</a></li>
            <li><a href="./File_Homework_scores_.3445723/index.html">Homework scores (File)</a></li>
            <li><a href="./File_Guidelines_.3445817/index.html">Guidelines (File)</a></li>
            <li><a href="./File_Mock_Exam_-_Solutions_.3447580/index.html">Mock Exam - Solutions (File)</a></li>
            <li><a href="./URL_Documentation_for_the_Fin..._.3447762/index.html">Documentation for the Final Exam (URL)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <ul>
            <li><a href="./URL_Link_to_8_Jupyter_Noteboo..._.3431207/index.html">Link to 8 Jupyter Notebooks: Introduction to Python and Some basic Quant Finance (URL)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <ul>
            <li><a href="./File_Slides_Lecture_1_.3423882/index.html">Slides Lecture 1 (File)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <ul>
            <li><a href="./File_Slides_Introduction_to_ML_.3427417/index.html">Slides: Introduction to ML (File)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <ul>
            <li><a href="./File_Goyal_Welch_Monthly_Data_.3423883/index.html">Goyal Welch Monthly Data (File)</a></li>
            <li><a href="./URL_Non-Compulsory_Homework_L..._.3431208/index.html">Non-Compulsory Homework: Linear Regression (URL)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <ul>
            <li><a href="./File_Slides_Gradient_Descent_..._.3431210/index.html">Slides: Gradient Descent and Deep Learning (File)</a></li>
            <li><a href="./URL_Non-compulsory_homework_o..._.3431212/index.html">Non-compulsory homework on Goyal-Welch data, Ridge Regression, and Random Features (URL)</a></li>
            <li><a href="./Folder_Additional_Exercise_1_.3431595/index.html">Additional Exercise 1 (Folder)</a></li>
            <li><a href="./URL_Non-compulsory_Homework_E..._.3431798/index.html">Non-compulsory Homework: Experiments with Mini-Batch Gradient Descent for Linear Regression (URL)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <ul>
            <li><a href="./Folder_Additional_Exercise_2_.3432924/index.html">Additional Exercise 2 (Folder)</a></li>
            <li><a href="./URL_Jupyter_Notebook_Gradient..._.3433389/index.html">Jupyter Notebook: Gradient Descent and ADAM (URL)</a></li>
            <li><a href="./URL_Jupyter_Notebook_Basic_Py..._.3433388/index.html">Jupyter Notebook: Basic Pytorch (URL)</a></li>
            <li><a href="./URL_Jupyter_Notebook_Catapult..._.3433390/index.html">Jupyter Notebook: Catapults in Gradient Descent (URL)</a></li>
            <li><a href="./URL_Jupyter_Notebok_Basic_Dee..._.3433391/index.html">Jupyter Notebok: Basic Deep Learning and MLP (URL)</a></li>
            <li><a href="./URL_Video_recording_of_the_le..._.3433639/index.html">Video recording of the lecture (URL)</a></li>
            <li><a href="./Page_Non-Compulsory_Homework_..._.3433640/index.html">Non-Compulsory Homework on Gradient Descent (Page)</a></li>
            <li><a href="./URL_Additional_Exercise_2_Sol..._.3435615/index.html">Additional Exercise 2 Solutions (URL)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <ul>
            <li><a href="./URL_Jupyter_Notebook_Deep_Lea..._.3433393/index.html">Jupyter Notebook: Deep Learning for Predicting the US Stock market (URL)</a></li>
            <li><a href="./URL_Jupyter_Notebook_Designin..._.3433392/index.html">Jupyter Notebook: Designing your own loss function, Classification and beyond (URL)</a></li>
            <li><a href="./File_Additional_Exercise_3_.3434685/index.html">Additional Exercise 3 (File)</a></li>
            <li><a href="./File_Slides_Classification_Pr..._.3434532/index.html">Slides: Classification Problems (File)</a></li>
            <li><a href="./File_Slides_Introduction_to_LLMs_.3435037/index.html">Slides: Introduction to LLMs (File)</a></li>
            <li><a href="./Page_Non-Compulsory_Homework_..._.3435326/index.html">Non-Compulsory Homework: Experimenting with Deep Learning (Page)</a></li>
            <li><a href="./URL_Additional_Exercise_3_Sol..._.3435618/index.html">Additional Exercise 3 Solutions (URL)</a></li>
            <li><a href="./URL_Video_Recording_of_the_Le..._.3437668/index.html">Video Recording of the Lecture (URL)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <ul>
            <li><a href="./File_Slides_Tokenization_.3435038/index.html">Slides: Tokenization (File)</a></li>
            <li><a href="./URL_Additional_Exercise_4_.3436193/index.html">Additional Exercise 4 (URL)</a></li>
            <li><a href="./URL_Notebook_with_basics_of_HF_.3436426/index.html">Notebook with basics of HF (URL)</a></li>
            <li><a href="./URL_Jupyter_Notebook_for_down..._.3436387/index.html">Jupyter Notebook for downloading financial statements (URL)</a></li>
            <li><a href="./URL_Jupyter_Notebook_Financia..._.3436489/index.html">Jupyter Notebook: Financial Statement Analysis with LLMs (URL)</a></li>
            <li><a href="./URL_Compulsory_Homework_Promp..._.3437058/index.html">Compulsory Homework: Prompt Engineering to Analyze Financial Statements (URL)</a></li>
            <li><a href="./URL_Video_Recording_of_the_Le..._.3437669/index.html">Video Recording of the Lecture (URL)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <ul>
            <li><a href="./URL_Additional_Exercise_5_.3437555/index.html">Additional Exercise 5 (URL)</a></li>
            <li><a href="./File_Project_Instructions_.3437667/index.html">Project Instructions (File)</a></li>
            <li><a href="./URL_Additional_Exercise_5_Sol..._.3445598/index.html">Additional Exercise 5 Solutions (URL)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <ul>
            <li><a href="./URL_Link_to_the_ResNet_notebook_.3439202/index.html">Link to the ResNet notebook (URL)</a></li>
            <li><a href="./URL_Additional_Exercise_6_.3439203/index.html">Additional Exercise 6 (URL)</a></li>
            <li><a href="./URL_Jupyter_Notebooks_Transfo..._.3439566/index.html">Jupyter Notebooks: Transformers (URL)</a></li>
            <li><a href="./File_Slides_Transformers_.3439567/index.html">Slides: Transformers (File)</a></li>
            <li><a href="./URL_Additional_Exercise_6_Sol..._.3445599/index.html">Additional Exercise 6 Solutions (URL)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <ul>
            <li><a href="./File_Slides_Dropout_DropPath_..._.3434762/index.html">Slides: Dropout, DropPath, ResNets, and Regularization (File)</a></li>
            <li><a href="./URL_Non-compulsory_Homework_U..._.3441766/index.html">Non-compulsory Homework: Understanding Transformers (URL)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <ul>
            <li><a href="./File_Slides_Asset_Pricing_.3441134/index.html">Slides: Asset Pricing (File)</a></li>
            <li><a href="./URL_US_Stock_Market_Data_.3443212/index.html">US Stock Market Data (URL)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <ul>
            <li><a href="./URL_Compulsory_Homework_Rando..._.3445717/index.html">Compulsory Homework: Random-Features-Based Managed Portfolios (URL)</a></li>
            <li><a href="./File_Slides_Kernels_.3446136/index.html">Slides: Kernels (File)</a></li>
        </ul>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://moodlearchive.epfl.ch/2024-2025/course/view.php?id=14147">Machine learning in finance</a> by Edoardo Spigarolo on Sunday, 2 November 2025, 6:52 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>