<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moodle 2024-2025 - Machine learning in finance</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodlearchive.epfl.ch/2024-2025" title="Moodle 2024-2025">
                Moodle 2024-2025
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Machine learning in finance</a></h1>
                <p>FIN-407</p>
                    <h2>
        Non-compulsory Homework: Understanding Transformers
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://moodlearchive.epfl.ch/2024-2025/mod/url/view.php?id=1336994">Non-compulsory Homework: Understanding Transformers</a> on Sunday, 2 November 2025, 6:52 PM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p dir="ltr" style="text-align:left;">Dear All, </p><p dir="ltr" style="text-align:left;">Here is a new non-compulsory homework: </p><p dir="ltr" style="text-align:left;">Take the Transformer notebook we studied in the previous lecture. </p><p dir="ltr" style="text-align:left;">Start with a simple randomly initialized model and just compute model(x) for some random input and study how it behaves. </p><p dir="ltr" style="text-align:left;">Importantly, pick a large number of heads and a large number of blocks. run a loop increasing num(heads) and num(blocks)</p><p dir="ltr" style="text-align:left;">1. Investigate the role of each component: </p><p dir="ltr" style="text-align:left;"></p><ul><li>what happens when we remove one of the layer norms? Does the output explode? When?</li></ul><p>2. Create your own small translation dataset: pick 100 phrases in language 1 of your choice and their translations into language 2 of your choice. train the model, as we did in the lecture. test if the model has successfully memorized them.<span style="font-size:0.9375rem;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';">Now test it on some sentence that was not in your dataset.</span></p><p><span style="font-size:0.9375rem;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';">3. Do the same experiment for the next-word prediction problem (you need just one language here). </span></p><p><span style="font-size:0.9375rem;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';">Best wishes, </span></p><p><span style="font-size:0.9375rem;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';">Semyon</span></p><p></p><p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://moodlearchive.epfl.ch/2024-2025/course/view.php?id=14147">Machine learning in finance</a> by Edoardo Spigarolo on Sunday, 2 November 2025, 6:52 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>