<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moodle 2024-2025 - Machine learning in finance</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodlearchive.epfl.ch/2024-2025" title="Moodle 2024-2025">
                Moodle 2024-2025
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Machine learning in finance</a></h1>
                <p>FIN-407</p>
                    <h2>
        Project Instructions
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://moodlearchive.epfl.ch/2024-2025/mod/resource/view.php?id=1334284">Project Instructions</a> on Sunday, 2 November 2025, 6:52 PM. Note that some content and any files larger than 50 MB are not downloaded.    </div>


    <div>
        <h3>Files and subfolders</h3>
        <div>

            <ul>
                <li><a href="content/Machine_Learning_in_Finance___Project_Instructions.pdf" title="View the file Machine_Learning_in_Finance___Project_Instructions.pdf">Machine_Learning_in_Finance___Project_Instructions.pdf</a></li>
            </ul>
        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://moodlearchive.epfl.ch/2024-2025/course/view.php?id=14147">Machine learning in finance</a> by Edoardo Spigarolo on Sunday, 2 November 2025, 6:52 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>