<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moodle 2024-2025 - Machine learning in finance</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodlearchive.epfl.ch/2024-2025" title="Moodle 2024-2025">
                Moodle 2024-2025
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Machine learning in finance</a></h1>
                <p>FIN-407</p>
                    <h2>
        Compulsory Homework: Random-Features-Based Managed Portfolios
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://moodlearchive.epfl.ch/2024-2025/mod/url/view.php?id=1338859">Compulsory Homework: Random-Features-Based Managed Portfolios</a> on Sunday, 2 November 2025, 6:52 PM. Note that some content and any files larger than 50 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p dir="ltr" style="text-align:left;">Dear Students, </p><p dir="ltr" style="text-align:left;">Here is your last compulsory homework. </p><p dir="ltr" style="text-align:left;">In the last lecture, we tested the performance of "random features based on momentum signals" using a "half split" dataset. In your homework:</p><p dir="ltr" style="text-align:left;">1. Use the same dataset as in the class. </p><p dir="ltr" style="text-align:left;">2. Use the same random feature construction and the same optimization method. </p><p dir="ltr" style="text-align:left;">3. Instead of "half split", use a rolling window of 120 months to train your model, and retrain it every month </p><p dir="ltr" style="text-align:left;">4. Instead of "momentum signals", use any 6 signals of your choice from the 131 columns in the dataset. </p><p dir="ltr" style="text-align:left;">Reminder: We will end up having 4 homeworks in the total, they are worth 20% of the final grade in total. The "huge" homework is worth 10%. The other three "small" homeworks (including this one) are each worth 3.33333% </p><p dir="ltr" style="text-align:left;">Good luck! </p><p dir="ltr" style="text-align:left;">Best wishes, </p><p dir="ltr" style="text-align:left;">Semyon</p><p dir="ltr" style="text-align:left;"></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://moodlearchive.epfl.ch/2024-2025/course/view.php?id=14147">Machine learning in finance</a> by Edoardo Spigarolo on Sunday, 2 November 2025, 6:52 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>